@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  background-color: rgba(1, 1, 1, 0.8);
  min-height: 100vh;
  color: rgb(219, 216, 227);
}

/* Navbar-Start */

.navbar {
  padding: 8px 16px;
  background-color: rgba(1, 1, 1, 0.8);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.navbar .navbar-hamburger {
  display: flex;
  align-items: center;
}

.navbar .navbar-hamburger button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  display: none;
}

.navbar .navbar-logo {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.navbar .navbar-logo span {
  color: rgb(219, 216, 227);
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
  padding: 11px;
}

.navbar-logo img {
  width: 50px;
  margin-right: 10px;
  display: block;
  z-index: 6;
}

.navbar .navbar-li ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  transition: all 0.3s;
  padding: 15px;
  list-style-type: none;
}

.navbar .navbar-li ul a {
  padding: 13.5px;
}

.navbar .navbar-li ul li a {
  color: rgb(219, 216, 227);
}

.navbar .navbar-li ul li a:hover {
  background-color: #0056b3;
  border-radius: 6px;
  color: rgb(219, 216, 227);
  transition: 0.2s linear;
}

/* Navbar-End */

/* Hero-Start */

.hero {
  width: 100%;
  height: 10px;
  z-index: -11;
}

.hero img {
  width: 100%;
  position: absolute;
  top: -42%;
}

.hero-container {
  position: relative !important;
}

.hero .hero-content {
  background-color: rgba(1, 1, 1, 0.8);
  border-radius: 15px;
  color: rgb(219, 216, 227);
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: absolute;
  margin-left: 20%;
  margin-top: 170px;
  max-width: 50rem;
}

.action ul {
  display: flex;
  justify-content: center;
  gap: 45px;
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: absolute;
  margin-left: 20%;
  top: 410px;
  max-width: 50rem;
  list-style-type: none;
  z-index: 2;
}

.action ul .li-action-left span {
  background-color: rgb(219, 216, 227);
  font-weight: bold;
  border-radius: 6px;
  color: black;
  padding: 15px;
}

.action ul .li-action-right span {
  background-color: rgb(60, 91, 111);
  font-weight: bold;
  border-radius: 6px;
  color: rgb(219, 216, 227);
  padding: 15px;
}

.action ul .li-action-left span:hover {
  background-color: #0056b3;
  color: white;
}

.action ul .li-action-right span:hover {
  background-color: rgb(12, 24, 68);
  color: white;
}

/* Hero-End */

/* Card-Start */

.section-card {
  margin-top: 500px;
}

.section-card .title-card {
  display: grid;
  position: sticky;
  margin-top: 200px;
  margin-bottom: 50px;
  background-color: rgba(1, 1, 1, 0.8);
  border-radius: 15px;
  color: rgb(219, 216, 227);
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: relative;
  margin-left: 20%;
  max-width: 50rem;
}

.section-card .title-card h2 span {
  font-family: bold;
  font-size: xx-large;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 10%;
  position: relative;
  overflow-x: auto;
  gap: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-top: 50px;
}

.container::-webkit-scrollbar {
  display: none;
}

.card {
  display: block;
  background-color: rgb(157, 178, 191);
  border-radius: 5px;
  border: 1px solid rgb(219, 216, 227);
  padding: 0px;
  flex: 0 0 300px;
  margin-left: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  border-radius: 0px;
  border: 1px solid rgb(219, 216, 227);
}

.card h3 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: rgba(1, 1, 1, 0.8);
}

.card p {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  color: rgba(1, 1, 1, 0.8);
}

.card span {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-top: 10px;
  padding: 6px;
  width: 100%;
  background-color: rgb(60, 91, 111);
  color: rgb(219, 216, 227);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.card span:hover {
  background-color: #0056b3;
}

.card .city {
  background-color: rgba(1, 1, 1, 0.8);
  border-radius: 5px;
  padding: 5px;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 5px;
  margin-left: 10px;
}

.card .amount,
.card .dividend {
  margin-top: 10px;
}

.navigation {
  text-align: center;
  margin-top: 20px;
}

.navigation button {
  background-color: #ff4757;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  margin-bottom: 50px;
}

.navigation button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

/* Card-End */

/* Page Mulai Investasi */

.hero-investasi {
  width: 100%;
  height: 10px;
  z-index: -11;
  position: fixed;
}

.hero-investasi img {
  width: 100%;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.section-card-investasi {
  margin-top: -15px;
}

.section-card-investasi .title-card-investasi {
  display: grid;
  position: sticky;
  margin-top: 100px;
  margin-bottom: 50px;
  background-color: rgba(1, 1, 1, 0.8);
  border-radius: 15px;
  color: rgb(219, 216, 227);
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: relative;
  margin-left: 20%;
  max-width: 50rem;
}

.section-card-investasi .title-card-investasi h2 span {
  font-family: bold;
  font-size: xx-large;
}

/* Ensure the container-investasi uses CSS Grid */
.container-investasi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between cards as needed */
  padding: 20px; /* Add padding if necessary */
}

/* Style for individual cards */
.card-investasi {
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-investasi img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-investasi .city {
  margin-top: 10px;
  font-weight: bold;
}

.card-investasi h3 {
  margin: 10px 0;
}

.card-investasi p {
  margin: 5px 0;
}

.button-card-investasi {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.button-card-investasi:hover {
  background-color: #0056b3;
}

.navigation-investasi a {
  flex-grow: 1;
  background-color: #0b0707;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 45%;
  margin-bottom: 50px;
}

/* Page Mulai Investasi */

/* Page Detail */

.hero-detail {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.hero-detail .detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  margin: 10% 0% 0% 0%;
  z-index: -1;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  position: relative;
  z-index: 2;
}

.category {
  display: block;
  background-color: #b71c1c;
  padding: 5px 10px;
  border-radius: 5px;
}

.timeline {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #1c1c1c;
}

.timeline-item {
  text-align: center;
}

.date {
  display: block;
  font-weight: bold;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #1c1c1c;
}

.info-item {
  flex: 1;
  padding: 20px;
  background-color: #2c2c2c;
  margin: 10px;
  border-radius: 10px;
}

.prospectus-btn {
  background-color: #d32f2f;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}
/* Page Detail */

/* Page Panduan */

.hero-panduan-image {
  width: 100%;
  height: 10px;
  z-index: -1;
  position: fixed;
}

.hero-panduan-image img {
  width: 100%;
}

.container-panduan {
  width: 90%;
  margin: 0 auto;
}

.hero-panduan {
  position: absolute;
  text-align: center;
  padding: 0px;
  width: 1010px;
  background-color: rgba(239, 231, 231, 0.692);
  border-radius: 10px;
  color: rgb(77, 65, 65);
  height: 220px;
  margin-left: 13.5%;
  margin-top: 10%;
}

.hero-panduan h1 {
  margin-top: 50px;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-panduan p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.hero-panduan .btn {
  padding: 15px 30px;
  background-color: rgb(219, 216, 227);
  font-weight: bold;
  border-radius: 6px;
  color: black;
}

.hero-panduan .btn:hover {
  background-color: #0056b3;
  color: white;
}

.guide {
  padding: 50px 0;
  color: white;
  margin-top: 30%;
}

.guide h2 {
  display: flex;
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.5em;
  padding: 50px;
  background-color: rgb(145, 49, 49);
  border-radius: 10px;
  color: rgb(194, 255, 107);
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.step {
  background-color: rgba(1, 1, 3, 0.5);
  border: 1px solid #ddd;
  font-weight: bold;
  border-radius: 10px;
  width: 45%;
  padding: 10px;
  margin-bottom: 40px;
  text-align: center;
}

.step img {
  width: 100px;
  margin-bottom: 20px;
}

.step h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.step p {
  font-size: 1em;
}

/* Page Panduan */

/* Page Contact Us */

.hero-contact {
  width: 100%;
  height: 10px;
  z-index: -11;
  position: fixed;
}

.hero-contact img {
  width: 100%;
}

.container-contact {
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 300px;
  margin: 6% 40%;
  color: #0b0707;
}

.container-contact h2 {
  margin-bottom: 20px;
  text-align: center;
}

.container-contact form {
  display: flex;
  flex-direction: column;
}

.container-contact label {
  margin-bottom: 5px;
}

.container-contact input {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.container-contact textarea {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.container-contact button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.container-contact button:hover {
  background-color: #218838;
}

/* Page Contact Us */

/* Page About */

.about-us .banner {
  background-image: url("banner.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  padding: 60px 0;
}

.about-us .banner h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.banner {
  margin: 3% 38%;
  width: 25%;
  background-color: rgba(1, 1, 1, 0.8);
  border-radius: 10px;
}

.about-us .banner p {
  font-size: 18px;
}

.hero-about {
  width: 100%;
  height: 10px;
  z-index: -11;
  position: fixed;
}

.hero-about-img {
  width: 100%;
}

.team {
  text-align: center;
  padding: 50px 0;
}

.team h2 {
  font-size: 32px;
  margin-bottom: 20px;
  background-color: rgba(55, 50, 50, 0.8);
  border-radius: 10px;
  padding: 1px;
  width: 57%;
  margin-left: 22%;
}

.team .team-members {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.team .team-member {
  width: 200px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0px;
  background-color: rgba(1, 1, 1, 0.8);
}

.team .team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.team .team-member img {
  width: 100%;
  border-radius: 6%;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.team .team-member p {
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
}

.team .team-member span {
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.team .team-member .social-icons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team .team-member .social-icons a {
  color: gray;
  transition: color 0.3s;
}

.team .team-member .social-icons a:hover {
  color: #003366;
}

.team .team-member:hover img {
  transform: scale(1.1);
}

footer {
  background-color: #003366;
  color: white;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
}

footer .footer-about {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

footer .footer-about div {
  flex: 1;
  margin-right: 50px;
}

footer .footer-about h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

footer .footer-about p {
  font-size: 14px;
  margin-bottom: 10px;
}

footer .footer-about ul {
  list-style: none;
}

footer .footer-about ul li {
  margin-bottom: 5px;
}

footer .footer-about ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

footer .footer-about ul li a:hover {
  background-color: rgba(1, 1, 1, 0.8);
  transform: scale(1.1);
  transition: 0.8s;
  padding: 3px;
}

footer .footer-about .newsletter input[type="email"] {
  padding: 10px;
  width: 80%;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

footer .footer-about .newsletter button {
  padding: 10px 20px;
  background-color: #ff6600;
  border: none;
  color: white;
  cursor: pointer;
}

/* Page About */

/* Page Register-Login */

.wrapper {
  left: 35%;
  top: 40px;
  position: relative;
  width: 400px;
  height: 500px;
}

.form-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.wrapper.animate-signUp .form-wrapper.sign-in {
  transform: rotate(7deg);
  animation: animateRotate 0.7s ease-in-out forwards;
  animation-delay: 0.3s;
}

.wrapper.animate-signIn .form-wrapper.sign-in {
  animation: animateSignIn 1.5s ease-in-out forwards;
}

@keyframes animateSignIn {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(0) rotate(7deg);
  }
}

.wrapper .form-wrapper.sign-up {
  transform: rotate(7deg);
}

.wrapper.animate-signIn .form-wrapper.sign-up {
  animation: animateRotate 0.7s ease-in-out forwards;
  animation-delay: 0.3s;
}

@keyframes animateRotate {
  0% {
    transform: rotate(7deg);
  }

  100% {
    transform: rotate(0);
    z-index: 1;
  }
}

.wrapper.animate-signUp .form-wrapper.sign-up {
  animation: animateSignUp 1.5s ease-in-out forwards;
}

@keyframes animateSignUp {
  0% {
    transform: translateX(0);
    z-index: 1;
  }

  50% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(0) rotate(7deg);
  }
}

.wrapper h2 {
  font-size: 30px;
  color: #555;
  text-align: center;
}

.input-group {
  position: relative;
  width: 320px;
  margin: 30px 0;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #333;
  padding: 0 5px;
  pointer-events: none;
  transition: 0.5s;
}

.input-group input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #333;
  padding: 0 10px;
  background: transparent;
  border: 1px solid #333;
  outline: none;
  border-radius: 5px;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: 0;
  font-size: 12px;
  background: #fff;
}

.forgot-pass {
  margin: -15px 0 15px;
}

.forgot-pass a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
}

.forgot-pass a:hover {
  text-decoration: underline;
}

.btn-login {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(to right, #2196f3, #e91e63);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
}

.sign-link {
  font-size: 14px;
  text-align: center;
  margin: 25px 0;
}

.sign-link p {
  color: #333;
}

.sign-link p a {
  color: #e91e63;
  text-decoration: none;
  font-weight: 600;
}

.sign-link p a:hover {
  text-decoration: underline;
}

/* Page Register-Login */

/* Page Daftarkan Bisnis */

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-main-container {
  padding: 20px;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #0b0707;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-main-container .form-container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-group {
  flex: 1 1 calc(33% - 20px);
  margin: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery input {
  flex: 1 1 calc(33% - 20px);
  margin: 10px;
}

.form-actions {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
  top: 20px;
}

.form-actions button {
  color: white;
}

.form-actions button:hover {
  background-color: rgb(12, 24, 68);
  color: white;
}

.form-actions .form-cancel {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f44336;
}

.form-actions .form-register {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: royalblue;
}

/* Page Daftarkan Bisnis */
